[main]
student = John S
title = All Questions Test

[section02]
name = Fractions
questions = 8
type = fraction_mixed
difficulty = 1

[section03]
name = Fractions Mixed
questions = 4
type = fraction_mixed
difficulty = 1

[section04]
name = Algebra Collect
questions = 4
type = algebra_collect
difficulty = 1

[section05]
name = Algebra Collect
questions = 4
type = algebra_collect
difficulty = 4

[section06]
name = Algebra Random
questions = 4
type = algebra_randeq
difficulty = 1

[section07]
name = Algebra Random
questions = 4
type = algebra_randeq
difficulty = 1

[section08]
name = Algebra Expand
questions = 4
type = algebra_expand
difficulty = 1

[section09]
name = Algebra Expand
questions = 4
type = algebra_expand
difficulty = 4

[section10]
name = Algebra Factorise
questions = 4
type = algebra_factorise
difficulty = 1

[section11]
name = Algebra Factorise
questions = 4
type = algebra_factorise
difficulty = 4

[section12]
name = Algebra Trigonometry
questions = 4
type = algebra_trig
difficulty = 1

[section13]
name = Algebra Solve 1-2
questions = 4
type = algebra_solve
difficulty = 1 2

[section14]
name = Algebra Solve 3-4
questions = 4
type = algebra_solve
difficulty = 3 4

[section15]
name = Algebra Solve 3-6
questions = 3
type = algebra_solve
difficulty = 3 4 5 6

[section16]
name = Simplify Mid Algebra
questions = 4
type = algebra_simplify
difficulty = 1 2

[section16-2]
name = Expand and Simplify
questions = 4
type = algebra_expand_simp
difficulty = 1 2

#[section17]
#name = Graph from Linear Tables
#questions = 4
#type = linear_tables
#difficulty = 1
#
#[section18]
#name = Sketch Linear Equations
#questions = 4
#type = linear_sketch
#difficulty = 1
#
#[section19]
#name = Linear Eqns from 2 Points
#questions = 4
#type = linear_from_points
#difficulty = 1

[section20]
name = Index Laws
questions = 8
type = index_laws
difficulty = 1